<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.evcheung.apps</groupId>
    <artifactId>opal-${artifactSuffix}</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>1.3.1.RELEASE</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>1.3.1.RELEASE</version>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <artifactSuffix>dev</artifactSuffix>
            </properties>
        </profile>

        <profile>
            <id>sit</id>
            <properties>
                <artifactSuffix>sit</artifactSuffix>
            </properties>
        </profile>

        <profile>
            <id>uat</id>
            <properties>
                <artifactSuffix>uat</artifactSuffix>
            </properties>
        </profile>

        <profile>
            <id>prod</id>
            <properties>
                <artifactSuffix>prod</artifactSuffix>
            </properties>
        </profile>
    </profiles>
</project>